import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { Battery, BatteryCharging, Clock, TrendingDown } from "lucide-react";
import { cn } from "@/lib/utils";
import { LineChart, Line, XAxis, YAxis, ResponsiveContainer, Tooltip, ReferenceLine } from "recharts";

export default function BatteryPrediction({ healthLogs, robot }) {
  // Calculate battery drain rate from historical data
  const sortedLogs = [...(healthLogs || [])].sort((a, b) => 
    new Date(a.timestamp) - new Date(b.timestamp)
  );

  let drainRate = 5; // default 5% per hour
  if (sortedLogs.length >= 2) {
    const first = sortedLogs[0];
    const last = sortedLogs[sortedLogs.length - 1];
    const hoursDiff = (new Date(last.timestamp) - new Date(first.timestamp)) / (1000 * 60 * 60);
    if (hoursDiff > 0) {
      drainRate = Math.abs(first.battery_level - last.battery_level) / hoursDiff;
    }
  }

  const currentBattery = robot?.battery_level || 0;
  const hoursRemaining = currentBattery / Math.max(drainRate, 0.1);
  const minutesRemaining = Math.round(hoursRemaining * 60);

  // Generate prediction curve
  const predictionData = [];
  for (let i = 0; i <= 12; i++) {
    const predictedLevel = Math.max(0, currentBattery - (drainRate * i));
    predictionData.push({
      hour: i,
      battery: Math.round(predictedLevel),
      label: `+${i}h`
    });
  }

  let risk = 'low';
  if (currentBattery < 20 || hoursRemaining < 1) risk = 'high';
  else if (currentBattery < 40 || hoursRemaining < 3) risk = 'medium';

  const formatTime = (mins) => {
    if (mins < 60) return `${mins} min`;
    const hrs = Math.floor(mins / 60);
    const remainMins = mins % 60;
    return remainMins > 0 ? `${hrs}h ${remainMins}m` : `${hrs}h`;
  };

  return (
    <Card className="p-5 border-0 bg-white/80 backdrop-blur-sm">
      <div className="flex items-center justify-between mb-4">
        <div className="flex items-center gap-2">
          <Battery className={cn(
            "w-5 h-5",
            risk === 'high' ? "text-red-600" : risk === 'medium' ? "text-amber-600" : "text-emerald-600"
          )} />
          <h3 className="font-semibold text-slate-800">Battery Prediction</h3>
        </div>
        <Badge variant="outline" className={cn(
          "text-xs",
          risk === 'high' ? "border-red-400 text-red-600" :
          risk === 'medium' ? "border-amber-400 text-amber-600" : "border-emerald-400 text-emerald-600"
        )}>
          {risk} risk
        </Badge>
      </div>

      <div className="grid grid-cols-2 gap-4 mb-4">
        <div className="p-3 bg-slate-50 rounded-lg">
          <p className="text-xs text-slate-500 mb-1">Current Level</p>
          <p className={cn(
            "text-2xl font-bold",
            currentBattery > 50 ? "text-emerald-600" : currentBattery > 20 ? "text-amber-600" : "text-red-600"
          )}>
            {currentBattery}%
          </p>
        </div>
        <div className="p-3 bg-slate-50 rounded-lg">
          <p className="text-xs text-slate-500 mb-1">Time Remaining</p>
          <p className="text-2xl font-bold text-slate-800">{formatTime(minutesRemaining)}</p>
        </div>
      </div>

      <div className="mb-4">
        <div className="flex items-center gap-2 text-sm text-slate-500 mb-2">
          <TrendingDown className="w-4 h-4" />
          <span>Drain rate: ~{drainRate.toFixed(1)}% per hour</span>
        </div>
      </div>

      <div className="h-32">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={predictionData}>
            <XAxis 
              dataKey="label" 
              tick={{ fontSize: 10, fill: '#94a3b8' }}
              axisLine={false}
              tickLine={false}
            />
            <YAxis 
              domain={[0, 100]}
              tick={{ fontSize: 10, fill: '#94a3b8' }}
              axisLine={false}
              tickLine={false}
              width={30}
            />
            <Tooltip 
              contentStyle={{ 
                background: 'white', 
                border: 'none', 
                borderRadius: '8px', 
                boxShadow: '0 4px 12px rgba(0,0,0,0.1)' 
              }}
              formatter={(value) => [`${value}%`, 'Battery']}
            />
            <ReferenceLine y={20} stroke="#ef4444" strokeDasharray="3 3" />
            <Line 
              type="monotone" 
              dataKey="battery" 
              stroke="#6366f1" 
              strokeWidth={2}
              dot={false}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>

      <p className="text-xs text-slate-400 text-center mt-2">
        Predicted battery level over next 12 hours
      </p>
    </Card>
  );
}