import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { AlertTriangle, AlertOctagon, Shield, Zap } from "lucide-react";
import { cn } from "@/lib/utils";

export default function FailurePrediction({ joints, healthLogs, robot }) {
  // Analyze failure risk based on multiple factors
  const calculateFailureRisk = (joint) => {
    let riskScore = 0;
    
    // Wear level impact (0-40 points)
    riskScore += (joint.wear_level / 100) * 40;
    
    // Temperature impact (0-30 points)
    if (joint.temperature > 70) riskScore += 30;
    else if (joint.temperature > 55) riskScore += 20;
    else if (joint.temperature > 45) riskScore += 10;
    
    // Current status impact (0-20 points)
    if (joint.status === 'error') riskScore += 20;
    else if (joint.status === 'warning') riskScore += 10;
    
    // Torque impact (0-10 points)
    if (joint.torque > 80) riskScore += 10;
    else if (joint.torque > 60) riskScore += 5;
    
    return Math.min(100, Math.round(riskScore));
  };

  const jointRisks = joints?.map(joint => ({
    ...joint,
    failureRisk: calculateFailureRisk(joint),
    riskLevel: calculateFailureRisk(joint) > 70 ? 'critical' : 
               calculateFailureRisk(joint) > 40 ? 'elevated' : 'normal'
  })).sort((a, b) => b.failureRisk - a.failureRisk) || [];

  const criticalCount = jointRisks.filter(j => j.riskLevel === 'critical').length;
  const elevatedCount = jointRisks.filter(j => j.riskLevel === 'elevated').length;
  
  // Overall system risk
  const avgRisk = jointRisks.length > 0 
    ? Math.round(jointRisks.reduce((sum, j) => sum + j.failureRisk, 0) / jointRisks.length)
    : 0;

  const systemRisk = criticalCount > 0 ? 'critical' : elevatedCount > 2 ? 'elevated' : 'normal';

  return (
    <Card className="p-5 border-0 bg-white/80 backdrop-blur-sm">
      <div className="flex items-center justify-between mb-4">
        <div className="flex items-center gap-2">
          <AlertOctagon className={cn(
            "w-5 h-5",
            systemRisk === 'critical' ? "text-red-600" : 
            systemRisk === 'elevated' ? "text-amber-600" : "text-emerald-600"
          )} />
          <h3 className="font-semibold text-slate-800">Failure Prediction</h3>
        </div>
        <Badge variant="outline" className={cn(
          "text-xs",
          systemRisk === 'critical' ? "border-red-400 text-red-600" :
          systemRisk === 'elevated' ? "border-amber-400 text-amber-600" : "border-emerald-400 text-emerald-600"
        )}>
          {systemRisk}
        </Badge>
      </div>

      {/* System Overview */}
      <div className="grid grid-cols-3 gap-3 mb-4">
        <div className={cn(
          "p-3 rounded-lg text-center",
          criticalCount > 0 ? "bg-red-50" : "bg-slate-50"
        )}>
          <p className={cn(
            "text-2xl font-bold",
            criticalCount > 0 ? "text-red-600" : "text-slate-400"
          )}>
            {criticalCount}
          </p>
          <p className="text-xs text-slate-500">Critical</p>
        </div>
        <div className={cn(
          "p-3 rounded-lg text-center",
          elevatedCount > 0 ? "bg-amber-50" : "bg-slate-50"
        )}>
          <p className={cn(
            "text-2xl font-bold",
            elevatedCount > 0 ? "text-amber-600" : "text-slate-400"
          )}>
            {elevatedCount}
          </p>
          <p className="text-xs text-slate-500">Elevated</p>
        </div>
        <div className="p-3 rounded-lg bg-emerald-50 text-center">
          <p className="text-2xl font-bold text-emerald-600">
            {jointRisks.filter(j => j.riskLevel === 'normal').length}
          </p>
          <p className="text-xs text-slate-500">Normal</p>
        </div>
      </div>

      {/* System Risk Score */}
      <div className="mb-4 p-3 bg-slate-50 rounded-lg">
        <div className="flex justify-between items-center mb-2">
          <span className="text-sm font-medium text-slate-700">System Risk Score</span>
          <span className={cn(
            "font-bold",
            avgRisk > 70 ? "text-red-600" : avgRisk > 40 ? "text-amber-600" : "text-emerald-600"
          )}>
            {avgRisk}%
          </span>
        </div>
        <Progress value={avgRisk} className={cn(
          "h-2",
          avgRisk > 70 ? "[&>div]:bg-red-500" : 
          avgRisk > 40 ? "[&>div]:bg-amber-500" : "[&>div]:bg-emerald-500"
        )} />
      </div>

      {/* High Risk Components */}
      <h4 className="text-sm font-medium text-slate-700 mb-2">High Risk Components</h4>
      <div className="space-y-2 max-h-48 overflow-y-auto">
        {jointRisks.filter(j => j.failureRisk > 30).slice(0, 6).map((joint, idx) => (
          <div 
            key={joint.id || idx}
            className="flex items-center justify-between p-2 bg-slate-50 rounded-lg"
          >
            <div className="flex items-center gap-2">
              <div className={cn(
                "w-2 h-2 rounded-full",
                joint.riskLevel === 'critical' ? "bg-red-500" :
                joint.riskLevel === 'elevated' ? "bg-amber-500" : "bg-emerald-500"
              )} />
              <span className="text-sm text-slate-700">J{joint.joint_id} - {joint.joint_name}</span>
            </div>
            <div className="flex items-center gap-2">
              <Progress value={joint.failureRisk} className={cn(
                "w-16 h-1.5",
                joint.failureRisk > 70 ? "[&>div]:bg-red-500" :
                joint.failureRisk > 40 ? "[&>div]:bg-amber-500" : "[&>div]:bg-emerald-500"
              )} />
              <span className="text-xs text-slate-500 w-8">{joint.failureRisk}%</span>
            </div>
          </div>
        ))}
        
        {jointRisks.filter(j => j.failureRisk > 30).length === 0 && (
          <div className="flex items-center gap-2 p-3 bg-emerald-50 rounded-lg">
            <Shield className="w-4 h-4 text-emerald-600" />
            <span className="text-sm text-emerald-700">All components operating within normal parameters</span>
          </div>
        )}
      </div>
    </Card>
  );
}