import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { Wrench, AlertTriangle, Calendar } from "lucide-react";
import { cn } from "@/lib/utils";
import { format, addDays } from "date-fns";

export default function MaintenancePrediction({ joints, robot }) {
  // Calculate maintenance predictions based on wear levels
  const predictions = joints?.map(joint => {
    const wearRate = joint.wear_level / (robot?.cycle_count || 1) * 1000; // wear per 1000 cycles
    const remainingWear = 100 - joint.wear_level;
    const cyclesUntilMaintenance = remainingWear / wearRate * 1000;
    const daysUntilMaintenance = Math.floor(cyclesUntilMaintenance / 50); // assume 50 cycles/day
    
    let risk = 'low';
    if (joint.wear_level > 70 || daysUntilMaintenance < 7) risk = 'high';
    else if (joint.wear_level > 40 || daysUntilMaintenance < 30) risk = 'medium';
    
    return {
      ...joint,
      daysUntilMaintenance: Math.max(0, daysUntilMaintenance),
      predictedDate: addDays(new Date(), daysUntilMaintenance),
      risk,
      confidence: Math.max(60, 95 - Math.abs(50 - joint.wear_level))
    };
  }).sort((a, b) => a.daysUntilMaintenance - b.daysUntilMaintenance) || [];

  const criticalJoints = predictions.filter(p => p.risk === 'high');
  const upcomingMaintenance = predictions.filter(p => p.daysUntilMaintenance < 30);

  return (
    <Card className="p-5 border-0 bg-white/80 backdrop-blur-sm">
      <div className="flex items-center gap-2 mb-4">
        <Wrench className="w-5 h-5 text-indigo-600" />
        <h3 className="font-semibold text-slate-800">Maintenance Predictions</h3>
      </div>

      {criticalJoints.length > 0 && (
        <div className="mb-4 p-3 bg-red-50 rounded-lg border border-red-100">
          <div className="flex items-center gap-2 mb-2">
            <AlertTriangle className="w-4 h-4 text-red-600" />
            <span className="font-medium text-red-800">Critical Attention Required</span>
          </div>
          <p className="text-sm text-red-600">
            {criticalJoints.length} joint{criticalJoints.length > 1 ? 's' : ''} need immediate maintenance
          </p>
        </div>
      )}

      <div className="space-y-3 max-h-80 overflow-y-auto">
        {predictions.slice(0, 10).map((joint, idx) => (
          <div 
            key={joint.id || idx}
            className={cn(
              "p-3 rounded-lg border",
              joint.risk === 'high' ? "bg-red-50 border-red-200" :
              joint.risk === 'medium' ? "bg-amber-50 border-amber-200" : "bg-slate-50 border-slate-200"
            )}
          >
            <div className="flex items-center justify-between mb-2">
              <div className="flex items-center gap-2">
                <span className="font-medium text-slate-700">J{joint.joint_id}</span>
                <span className="text-sm text-slate-500">{joint.joint_name}</span>
              </div>
              <Badge variant="outline" className={cn(
                "text-xs",
                joint.risk === 'high' ? "border-red-400 text-red-600" :
                joint.risk === 'medium' ? "border-amber-400 text-amber-600" : "border-emerald-400 text-emerald-600"
              )}>
                {joint.daysUntilMaintenance}d
              </Badge>
            </div>
            
            <div className="flex items-center gap-2 mb-2">
              <Progress value={joint.wear_level} className={cn(
                "flex-1 h-1.5",
                joint.wear_level > 70 ? "[&>div]:bg-red-500" :
                joint.wear_level > 40 ? "[&>div]:bg-amber-500" : "[&>div]:bg-emerald-500"
              )} />
              <span className="text-xs text-slate-500 w-10">{joint.wear_level}%</span>
            </div>
            
            <div className="flex items-center gap-1 text-xs text-slate-500">
              <Calendar className="w-3 h-3" />
              <span>Est. maintenance: {format(joint.predictedDate, 'MMM dd, yyyy')}</span>
            </div>
          </div>
        ))}
      </div>

      {predictions.length === 0 && (
        <p className="text-sm text-slate-500 text-center py-4">No joint data available</p>
      )}
    </Card>
  );
}