import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { cn } from "@/lib/utils";
import { AlertTriangle, Clock, TrendingUp, Wrench } from "lucide-react";

const riskColors = {
  low: "bg-emerald-100 text-emerald-700 border-emerald-200",
  medium: "bg-amber-100 text-amber-700 border-amber-200",
  high: "bg-red-100 text-red-700 border-red-200"
};

const riskBg = {
  low: "from-emerald-50 to-white",
  medium: "from-amber-50 to-white",
  high: "from-red-50 to-white"
};

export default function PredictionCard({ 
  title, 
  prediction, 
  confidence, 
  risk = "low", 
  icon: Icon = TrendingUp,
  subtitle,
  timeframe 
}) {
  return (
    <Card className={cn(
      "p-5 border-0 bg-gradient-to-br backdrop-blur-sm overflow-hidden relative",
      riskBg[risk]
    )}>
      <div className="flex items-start justify-between mb-3">
        <div className="flex items-center gap-3">
          <div className={cn(
            "p-2 rounded-lg",
            risk === 'high' ? "bg-red-100" : risk === 'medium' ? "bg-amber-100" : "bg-emerald-100"
          )}>
            <Icon className={cn(
              "w-5 h-5",
              risk === 'high' ? "text-red-600" : risk === 'medium' ? "text-amber-600" : "text-emerald-600"
            )} />
          </div>
          <div>
            <h4 className="font-semibold text-slate-800">{title}</h4>
            {subtitle && <p className="text-xs text-slate-500">{subtitle}</p>}
          </div>
        </div>
        <Badge variant="outline" className={cn("text-xs", riskColors[risk])}>
          {risk} risk
        </Badge>
      </div>
      
      <p className="text-2xl font-bold text-slate-800 mb-2">{prediction}</p>
      
      {timeframe && (
        <div className="flex items-center gap-1 text-sm text-slate-500 mb-3">
          <Clock className="w-3.5 h-3.5" />
          <span>{timeframe}</span>
        </div>
      )}
      
      {confidence !== undefined && (
        <div>
          <div className="flex justify-between text-xs text-slate-500 mb-1">
            <span>Confidence</span>
            <span>{confidence}%</span>
          </div>
          <Progress 
            value={confidence} 
            className={cn(
              "h-1.5",
              confidence > 80 ? "[&>div]:bg-emerald-500" : 
              confidence > 60 ? "[&>div]:bg-amber-500" : "[&>div]:bg-slate-400"
            )} 
          />
        </div>
      )}
    </Card>
  );
}