import { Card } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Activity, TrendingUp, Calendar, Target } from "lucide-react";
import { cn } from "@/lib/utils";
import { BarChart, Bar, XAxis, YAxis, ResponsiveContainer, Tooltip, Cell } from "recharts";
import { format, addDays, addMonths } from "date-fns";

export default function UsagePrediction({ robot, healthLogs }) {
  const currentCycles = robot?.cycle_count || 0;
  
  // Calculate daily cycle rate from health logs
  const sortedLogs = [...(healthLogs || [])].sort((a, b) => 
    new Date(a.timestamp) - new Date(b.timestamp)
  );

  let dailyCycleRate = 50; // default
  if (sortedLogs.length >= 2) {
    const first = sortedLogs[0];
    const last = sortedLogs[sortedLogs.length - 1];
    const daysDiff = (new Date(last.timestamp) - new Date(first.timestamp)) / (1000 * 60 * 60 * 24);
    if (daysDiff > 0 && last.cycle_count && first.cycle_count) {
      dailyCycleRate = (last.cycle_count - first.cycle_count) / daysDiff;
    }
  }

  // Predictions
  const weeklyRate = Math.round(dailyCycleRate * 7);
  const monthlyRate = Math.round(dailyCycleRate * 30);
  const yearlyRate = Math.round(dailyCycleRate * 365);

  // Next milestones
  const milestones = [25000, 50000, 75000, 100000, 150000, 200000];
  const nextMilestone = milestones.find(m => m > currentCycles) || currentCycles + 50000;
  const cyclesToMilestone = nextMilestone - currentCycles;
  const daysToMilestone = Math.ceil(cyclesToMilestone / dailyCycleRate);

  // Generate forecast data for next 6 months
  const forecastData = [];
  for (let i = 0; i <= 6; i++) {
    forecastData.push({
      month: format(addMonths(new Date(), i), 'MMM'),
      cycles: Math.round(currentCycles + (monthlyRate * i)),
      isProjected: i > 0
    });
  }

  return (
    <Card className="p-5 border-0 bg-white/80 backdrop-blur-sm">
      <div className="flex items-center justify-between mb-4">
        <div className="flex items-center gap-2">
          <TrendingUp className="w-5 h-5 text-indigo-600" />
          <h3 className="font-semibold text-slate-800">Usage Prediction</h3>
        </div>
        <Badge variant="outline" className="text-xs border-indigo-300 text-indigo-600">
          {dailyCycleRate.toFixed(0)} cycles/day
        </Badge>
      </div>

      {/* Current Stats */}
      <div className="grid grid-cols-2 gap-3 mb-4">
        <div className="p-3 bg-indigo-50 rounded-lg">
          <p className="text-xs text-slate-500 mb-1">Total Cycles</p>
          <p className="text-xl font-bold text-indigo-600">{currentCycles.toLocaleString()}</p>
        </div>
        <div className="p-3 bg-slate-50 rounded-lg">
          <p className="text-xs text-slate-500 mb-1">Next Milestone</p>
          <p className="text-xl font-bold text-slate-800">{nextMilestone.toLocaleString()}</p>
        </div>
      </div>

      {/* Milestone Progress */}
      <div className="mb-4 p-3 bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg">
        <div className="flex items-center gap-2 mb-2">
          <Target className="w-4 h-4 text-indigo-600" />
          <span className="text-sm font-medium text-slate-700">Next Milestone</span>
        </div>
        <div className="flex items-center justify-between text-sm">
          <span className="text-slate-600">{cyclesToMilestone.toLocaleString()} cycles remaining</span>
          <span className="text-indigo-600 font-medium">~{daysToMilestone} days</span>
        </div>
        <p className="text-xs text-slate-500 mt-1">
          Est. date: {format(addDays(new Date(), daysToMilestone), 'MMM dd, yyyy')}
        </p>
      </div>

      {/* Forecast Chart */}
      <div className="h-32 mb-3">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={forecastData}>
            <XAxis 
              dataKey="month" 
              tick={{ fontSize: 10, fill: '#94a3b8' }}
              axisLine={false}
              tickLine={false}
            />
            <YAxis 
              tick={{ fontSize: 10, fill: '#94a3b8' }}
              axisLine={false}
              tickLine={false}
              width={45}
              tickFormatter={(v) => `${(v/1000).toFixed(0)}k`}
            />
            <Tooltip 
              contentStyle={{ 
                background: 'white', 
                border: 'none', 
                borderRadius: '8px', 
                boxShadow: '0 4px 12px rgba(0,0,0,0.1)' 
              }}
              formatter={(value) => [value.toLocaleString(), 'Cycles']}
            />
            <Bar dataKey="cycles" radius={[4, 4, 0, 0]}>
              {forecastData.map((entry, index) => (
                <Cell 
                  key={index} 
                  fill={entry.isProjected ? '#a5b4fc' : '#6366f1'} 
                />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </div>

      {/* Rate Summary */}
      <div className="grid grid-cols-3 gap-2 text-center">
        <div className="p-2 bg-slate-50 rounded">
          <p className="text-lg font-bold text-slate-800">{weeklyRate.toLocaleString()}</p>
          <p className="text-xs text-slate-500">per week</p>
        </div>
        <div className="p-2 bg-slate-50 rounded">
          <p className="text-lg font-bold text-slate-800">{monthlyRate.toLocaleString()}</p>
          <p className="text-xs text-slate-500">per month</p>
        </div>
        <div className="p-2 bg-slate-50 rounded">
          <p className="text-lg font-bold text-slate-800">{(yearlyRate/1000).toFixed(0)}k</p>
          <p className="text-xs text-slate-500">per year</p>
        </div>
      </div>
    </Card>
  );
}